# MazeKz2020

./: MazeKz2020.sln  README.md
WebMaze/: Startup.cs  WebMaze.csproj
WebMaze/Controllers/: LifeController.cs
WebMaze/Controllers/CustomAttribute/Life/: BaseAuthAttribute.cs  IsFiremanAttribute.cs  IsPolicemanAttribute.cs
WebMaze/DbStuff/: SeedExtension.cs  WebMazeContext.cs
WebMaze/DbStuff/Model/: Adress.cs  CitizenUser.cs
WebMaze/DbStuff/Model/Life/: Accident.cs  AccidentCategory.cs  AccidentVictim.cs  (+10 more)
WebMaze/Helpers/Life/: ReportSectionTagHelper.cs
WebMaze/Migrations/: 20210120113800_Life-Initial.Designer.cs  20210120113800_Life-Initial.cs  WebMazeContextModelSnapshot.cs
WebMaze/Models/Life/: AccidentDetailsViewModel.cs  AccidentVictimViewModel.cs  AccidentViewModel.cs  AddressViewModel.cs  CriminalOffenceArticleViewModel.cs  CriminalOffenceViewModel.cs  CriminalOffenderViewModel.cs  CriminalViewModel.cs  FireDetailViewModel.cs  FireViewModel.cs  HouseDestroyedInFireViewModel.cs  LifeLoginViewModel.cs  OffenderViewModel.cs  UserViewModel.cs
WebMaze/Services/: LifeService.cs
WebMaze/Views/Home/: Index.cshtml
WebMaze/Views/Life/: AccessDenied.cshtml  AddEditArticle.cshtml  AddEditHouseDestroyedInFire.cshtml  AddEditOffender.cshtml  AddEditVictim.cshtml  EditCriminalOffence.cshtml  EditFire.cshtml  EditFireDetails.cshtml  LifeIndex.cshtml  ListOfAddresses.cshtml  ListOfUsers.cshtml  Login.cshtml  ShowAccidents.cshtml  _AccidentDetails.cshtml  _AddEditAccident.cshtml  _LifeLayout.cshtml  _Validation.cshtml
WebMaze/wwwroot/js/: Life-AddEditAccident.js
(+19 files in other folders)
